# plugins_commit-validator-sample

./: pom.xml  project.config
src/main/java/com/googlesource/gerrit/plugins/validators/: HelloWorldValidator.java
