<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commit-validator-sample</artifactId>
  <groupId>com.googlesource.gerrit.plugins.commit</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Gerrit Code Review - Sample commit validation plug-in</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <Gerrit-ApiType>PLUGIN</Gerrit-ApiType>
    <Gerrit-ApiVersion>2.6-SNAPSHOT</Gerrit-ApiVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>Gerrit Code Review - Sample commit
                validation plugin</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Gerrit Code Review</Implementation-Vendor>
              <Implementation-Vendor-URL>http://code.google.com/p/gerrit/</Implementation-Vendor-URL>
              <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-plugin-api</artifactId>
      <version>${Gerrit-ApiVersion}</version>
    </dependency>
  </dependencies>
</project>
